Rodar no console: composer require doctrine/orm:2.5.*
Criar pastas: src, templates e colocar a psr4

-----------------------------------------------------------------

Criar na raiz o "cli-config.php" e colar:

<?php

use Doctrine\ORM\Tools\Console\ConsoleRunner;

// replace with file to your own project bootstrap
require_once __DIR__ . '/src/doctrine.php';

// replace with mechanism to retrieve EntityManager in your app
$entityManager = getEntityManager();

return ConsoleRunner::createHelperSet($entityManager);

-----------------------------------------------------------------

Criar no src arquivo "doctrine.php" e colar:

<?php

use Doctrine\ORM\Tools\Setup;   // anotacoes
use Doctrine\ORM\EntityManager; // uso das entidades

$paths = [
    __DIR__ . '/Entity'
];

// Modo de desenvolvimento
$isDev = true;

// Configuracoes do BD
$dbParams = [
    'driver' => 'pdo_mysql',
    'user' => 'root',
    'password' => 'root',
    'dbname' => 'doctrine'
];

// Configuracao do Setup
$config = Setup::createAnnotationMetadataConfiguration($paths, $isDev);

$entityManager = EntityManager::create($dbParams, $config);

function getEntityManager()
{
    global $entityManager;
    return $entityManager;
}

-----------------------------------------------------------------
